# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   'pdo_pgsql'
    database_host:     '%database.host%'
    database_port:     '%database.port%'
    database_name:     '%database.name%'
    database_user:     '%database.user%'
    database_password: '%database.pass%'
    ftp_user:          '%ftp.user%'
    ftp_password:      '%ftp.password%'
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  gmail
    mailer_host:       127.0.0.1
    mailer_user:       '%mail.user%'
    mailer_password:   '%mail.pass%'


    # A secret key that's used to generate certain security-related tokens
    secret:            '%security.secretkey%'